body { margin:0; font-family:Arial; background:#fff; color:#000 }
.nav { display:flex; justify-content:space-between; padding:20px }
.hero { text-align:center; padding:120px 20px }
.btn { padding:12px 30px; background:#000; color:#fff; margin:10px; display:inline-block }
.outline { background:none; border:1px solid #000; color:#000 }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:30px; padding:60px }
.card { border:1px solid #eee; padding:20px; text-align:center }
.whatsapp { position:fixed; bottom:20px; right:20px; background:#25d366; color:#fff; padding:12px 20px }
.page { padding: 60px 20px; text-align: center; }
.product { padding: 40px 20px; text-align: center; }
input, select { padding: 10px; margin: 8px 0; width: 200px; }